# socket_trench

./: license  pom.xml  readme.md
java_version/: pom.xml  readme.md
java_version/src/main/java/com/SocketTrench/: SocketTrench.java
java_version/src/main/java/com/SocketTrench/App/GameOver/: GameOverScreen.java
java_version/src/main/java/com/SocketTrench/App/IdleClient/: IdleClientObserver.java  IdleClientService.java
java_version/src/main/java/com/SocketTrench/App/IdleServer/: IdleServerScreen.java  IdleServerService.java
java_version/src/main/java/com/SocketTrench/App/MainMenu/: MainMenuBuilder.java  MainMenuService.java
java_version/src/main/java/com/SocketTrench/App/YouWon/: YouWonBuilder.java  YouWonScreen.java
java_version/src/main/java/com/SocketTrench/Domain/IdleClient/: IdleClientSocketManager.java
java_version/src/main/java/com/SocketTrench/Domain/IdleServer/: IdleServerSocketManager.java
java_version/src/main/java/com/SocketTrench/Domain/Match/: MatchMessages.java
java_version/src/main/java/com/SocketTrench/Engine/: DefaultGameObject.java  EngineRenderDispatcher.java  InputHandler.java
java_version/src/main/java/com/SocketTrench/Engine/Domain/: EngineManager.java  EnginePhysics.java  EngineRenderer.java
java_version/src/main/java/com/SocketTrench/Engine/Struct/: BoxPos.java  Point.java
java_version/src/main/java/com/SocketTrench/Events/: Dispatcher.java  Observer.java
java_version/src/main/java/com/SocketTrench/MatchScene/: Player.java  Player2GameObject.java  ShootGameObject.java
java_version/src/main/java/com/SocketTrench/Socket/: SocketClient.java  SocketManager.java  SocketMessages.java  SocketServer.java  SocketService.java
kotlin_version/: .gitignore  build.gradle.kts
kotlin_version/src/main/kotlin/SocketTrench/: App.kt
kotlin_version/src/main/kotlin/socketTrench/: Main.kt
kotlin_version/src/main/kotlin/socketTrench/app/: Screen.kt  gameOver.kt  idleClient.kt  idleServer.kt  mainMenu.kt  match.kt  youWon.kt
kotlin_version/src/main/kotlin/socketTrench/engine/: mod.kt
kotlin_version/src/main/kotlin/socketTrench/events/: mod.kt
kotlin_version/src/main/kotlin/socketTrench/gui/: mod.kt
kotlin_version/src/main/kotlin/socketTrench/imageLoader/: mod.kt
kotlin_version/src/main/kotlin/socketTrench/matchScene/: mod.kt
kotlin_version/src/main/kotlin/socketTrench/socket/: mod.kt
kotlin_version/src/test/kotlin/SocketTrench/: AppTest.kt
rust_version/: Cargo.toml  README.md  build.rs  com.joao_arthur.socket_trench.json  meson.build
rust_version/data/: com.joao_arthur.socket_trench.desktop  com.joao_arthur.socket_trench.desktop.in  com.joao_arthur.socket_trench.gschema.xml  com.joao_arthur.socket_trench.metainfo.xml.in  meson.build
rust_version/data/icons/: meson.build
rust_version/locales/: de.json  en.json  es.json  pt.json
rust_version/po/: LINGUAS  POTFILES  de.po  en.po  es.po  meson.build  pt.po
rust_version/src/: app.rs  application.rs  config.rs  constants.rs  engine.rs  main.rs  meson.build  socket_trench.gresource.xml  window.rs  window.ui
rust_version/src/app/: about.rs  actions.rs  content.rs  idle_client.rs  main_menu.rs  match_play.rs  mod.rs  modals.rs  settings.rs  window.rs
rust_version/src/app/modals/: about.rs  help.rs  preferences.rs
rust_version/src/idle_client/: mod.rs
rust_version/src/match/: actions.rs  content.rs
rust_version/src/ui/: idle_client.rs  idle_server.rs  match_play.rs  mod.rs  window.rs
src/main/java/com/SocketTrench/: ImageLoader.java  SocketTrench.java
(+115 files in other folders)
